Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rhens
Build-Jdk: 1.5.0_22
Implementation-Title: iText, a Free Java-PDF library
Implementation-Version: 5.4.5
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: 6111
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ess;resolution:=optional,org.boun
 cycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn1.pkcs;re
 solution:=optional,org.bouncycastle.asn1.tsp;resolution:=optional,org
 .bouncycastle.asn1.x500;resolution:=optional,org.bouncycastle.asn1.x5
 09;resolution:=optional,org.bouncycastle.cert;resolution:=optional,or
 g.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycastle.cert
 .ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=optional,
 org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncycastle.cry
 pto;resolution:=optional,org.bouncycastle.crypto.engines;resolution:=
 optional,org.bouncycastle.crypto.modes;resolution:=optional,org.bounc
 ycastle.crypto.paddings;resolution:=optional,org.bouncycastle.crypto.
 params;resolution:=optional,org.bouncycastle.jcajce.provider.digest;r
 esolution:=optional,org.bouncycastle.jce;resolution:=optional,org.bou
 ncycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;res
 olution:=optional,org.bouncycastle.operator;resolution:=optional,org.
 bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.operat
 or.jcajce;resolution:=optional,org.bouncycastle.tsp;resolution:=optio
 nal
Bnd-LastModified: 1386167582426
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text.pdf.languages;uses:="com.itext
 pdf.text.pdf",com.itextpdf.text;uses:="com.itextpdf.text.error_messag
 es,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,com.it
 extpdf.text.pdf,com.itextpdf.text.log,com.itextpdf.text.factories,com
 .itextpdf.text.api,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.
 codec.wmf",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.i
 textpdf.text.error_messages",com.itextpdf.text.io;uses:="com.itextpdf
 .text.error_messages",com.itextpdf.text.pdf.parser;uses:="com.itextpd
 f.text.pdf,com.itextpdf.text,com.itextpdf.text.error_messages,com.ite
 xtpdf.text.io,com.itextpdf.text.exceptions,com.itextpdf.text.pdf.code
 c,com.itextpdf.text.xml",com.itextpdf.text.xml.simpleparser.handler;u
 ses:="com.itextpdf.text.xml.simpleparser",com.itextpdf.text.html;uses
 :="com.itextpdf.text,com.itextpdf.text.error_messages",com.itextpdf.t
 ext.pdf.hyphenation;uses:="com.itextpdf.text.io,com.itextpdf.text.xml
 .simpleparser,com.itextpdf.text",com.itextpdf.text.pdf.collection;use
 s:="com.itextpdf.text.pdf,com.itextpdf.text.error_messages",com.itext
 pdf.text.api;uses:="com.itextpdf.text.pdf,com.itextpdf.text",com.itex
 tpdf.text.l10n.error,com.itextpdf.text.xml.simpleparser;uses:="com.it
 extpdf.text,com.itextpdf.text.xml.simpleparser.handler,com.itextpdf.t
 ext.xml,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.fonts
 .cmaps;uses:="com.itextpdf.text.pdf,com.itextpdf.text.error_messages,
 com.itextpdf.text,com.itextpdf.text.io",com.itextpdf.text.pdf.crypto;
 uses:="org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.modes
 ,org.bouncycastle.crypto.params,org.bouncycastle.crypto,org.bouncycas
 tle.crypto.engines",com.itextpdf.text.pdf.hyphenation.hyph,com.itextp
 df.text.pdf.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,com.itextpdf.text.error_messages",com.ite
 xtpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itextpdf.text,
 com.itextpdf.text.error_messages",com.itextpdf.text.pdf.fonts,com.ite
 xtpdf.text.pdf.interfaces;uses:="com.itextpdf.text.pdf,com.itextpdf.t
 ext",com.itextpdf.text.xml;uses:="com.itextpdf.text.xml.simpleparser"
 ,com.itextpdf.text.xml.xmp;uses:="com.itextpdf.text.xml,com.itextpdf.
 text,com.itextpdf.text.pdf",com.itextpdf.text.log,com.itextpdf.text.p
 df.security;uses:="org.bouncycastle.jcajce.provider.digest,com.itextp
 df.text.log,org.bouncycastle.asn1,com.itextpdf.text.error_messages,co
 m.itextpdf.text,org.bouncycastle.asn1.x509,org.bouncycastle.cms,org.b
 ouncycastle.operator,org.bouncycastle.cms.jcajce,org.bouncycastle.ope
 rator.jcajce,org.bouncycastle.cert.ocsp,org.bouncycastle.tsp,com.itex
 tpdf.text.pdf,org.bouncycastle.asn1.ocsp,com.itextpdf.text.io,org.bou
 ncycastle.operator.bc,org.bouncycastle.cert,org.bouncycastle.cert.jca
 jce,org.bouncycastle.ocsp,org.bouncycastle.jce.provider,org.bouncycas
 tle.jce,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1.ess,org.bounc
 ycastle.asn1.pkcs,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.cmp
 ,com.itextpdf.text.pdf.codec",com.itextpdf.text.pdf.fonts.otf;uses:="
 com.itextpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.text.io",com
 .itextpdf.text.html.simpleparser;uses:="com.itextpdf.text.html,com.it
 extpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.pdf.draw,com.itex
 tpdf.text.xml.simpleparser,com.itextpdf.text.log",com.itextpdf.text.p
 df.internal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.itextp
 df.text.pdf.interfaces,com.itextpdf.text.error_messages",com.itextpdf
 .text.exceptions,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf;u
 ses:="com.itextpdf.text,com.itextpdf.text.xml,com.itextpdf.text.pdf.s
 ecurity,com.itextpdf.text.io,com.itextpdf.text.pdf.codec,com.itextpdf
 .text.error_messages,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.p
 df.draw,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.fonts.c
 maps,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.log,com.itext
 pdf.text.exceptions,com.itextpdf.text.api,com.itextpdf.text.pdf.fonts
 .otf,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenation,co
 m.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.collection,com.itext
 pdf.text.pdf.internal,org.bouncycastle.cms,org.bouncycastle.cms.jcajc
 e,com.itextpdf.text.pdf.events,com.itextpdf.text.factories,org.bouncy
 castle.asn1,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x500,org
 .bouncycastle.asn1.x509,org.bouncycastle.asn1.cms,org.bouncycastle.ce
 rt,com.itextpdf.text.xml.xmp,com.itextpdf.text.xml.simpleparser",com.
 itextpdf.text.pdf.codec;uses:="com.itextpdf.text.error_messages,com.i
 textpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.exceptions",com.
 itextpdf.text.error_messages;uses:="com.itextpdf.text.io"
Bundle-Version: 5.4.5
Bundle-Name: iText, a Free Java-PDF library
Bundle-Description: iText, a free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

