Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: iText
Build-Jdk: 1.6.0_29
Export-Package: com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.te
 xt.pdf.internal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.it
 extpdf.text.pdf.interfaces,com.itextpdf.text.error_messages",com.itex
 tpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpl
 eparser",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.p
 df,com.itextpdf.text.error_messages,com.itextpdf.text",com.itextpdf.t
 ext.pdf.fonts,com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itex
 tpdf.text.pdf.codec,com.itextpdf.text.xml,com.itextpdf.text.error_mes
 sages,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.draw,com.ite
 xtpdf.text.pdf.fonts.cmaps,com.itextpdf.text.log,com.itextpdf.text.ex
 ceptions,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenatio
 n,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1,org.bouncycastle.o
 csp,org.bouncycastle.jce.provider,org.bouncycastle.asn1.x509,com.itex
 tpdf.text.pdf.crypto,com.itextpdf.text.pdf.collection,com.itextpdf.te
 xt.pdf.internal,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.ap
 i,com.itextpdf.text.pdf.events,org.bouncycastle.asn1.cms,org.bouncyca
 stle.tsp,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,org.bou
 ncycastle.jce,com.itextpdf.text.factories,org.bouncycastle.cms,com.it
 extpdf.text.xml.xmp,com.itextpdf.text.xml.simpleparser,org.bouncycast
 le.asn1.cmp",com.itextpdf.text.exceptions,com.itextpdf.text.log,com.i
 textpdf.text.html.simpleparser;uses:="com.itextpdf.text.html,com.itex
 tpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.pdf.draw,com.itextp
 df.text.xml.simpleparser,com.itextpdf.text.log",com.itextpdf.text.pdf
 .hyphenation;uses:="com.itextpdf.text.pdf,com.itextpdf.text.xml.simpl
 eparser,com.itextpdf.text",com.itextpdf.text.error_messages;uses:="co
 m.itextpdf.text.pdf",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.
 text.error_messages,com.itextpdf.text.pdf,com.itextpdf.text",com.itex
 tpdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.error_messa
 ges",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf,co
 m.itextpdf.text.error_messages",com.itextpdf.text.pdf.codec.wmf;uses:
 ="com.itextpdf.text,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf
 ,com.itextpdf.text.error_messages",com.itextpdf.text.xml.simpleparser
 ;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml,com.itextpdf.text.error_messages",com.itextpdf.
 text.l10n.error,com.itextpdf.text;uses:="com.itextpdf.text.error_mess
 ages,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.te
 xt.log,com.itextpdf.text.factories,com.itextpdf.text.pdf.codec,com.it
 extpdf.text.api,com.itextpdf.text.pdf.codec.wmf",com.itextpdf.text.fa
 ctories;uses:="com.itextpdf.text,com.itextpdf.text.error_messages",co
 m.itextpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itextpdf.
 text.error_messages,com.itextpdf.text",com.itextpdf.text.xml.xmp;uses
 :="com.itextpdf.text.xml,com.itextpdf.text,com.itextpdf.text.pdf",com
 .itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto,org.bouncyca
 stle.crypto.params,org.bouncycastle.crypto.engines,org.bouncycastle.c
 rypto.modes,org.bouncycastle.crypto.paddings",com.itextpdf.text.pdf.p
 arser;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.tex
 t.error_messages,com.itextpdf.text.pdf.codec,com.itextpdf.text.except
 ions,com.itextpdf.text.xml",com.itextpdf.text.xml;uses:="com.itextpdf
 .text.xml.simpleparser",com.itextpdf.text.api;uses:="com.itextpdf.tex
 t.pdf,com.itextpdf.text",com.itextpdf.text.pdf.interfaces;uses:="com.
 itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.qrcode,com
 .itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.itextpdf.text"
Tool: Bnd-1.15.0
Bundle-Name: iText, a Free Java-PDF library
Bundle-Version: 5.2.1
Bnd-LastModified: 1333368633586
Bundle-ManifestVersion: 2
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-Description: iText, a free Java-PDF library
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bou
 ncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;re
 solution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,or
 g.bouncycastle.cms;resolution:=optional,org.bouncycastle.crypto;resol
 ution:=optional,org.bouncycastle.crypto.engines;resolution:=optional,
 org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycastle.c
 rypto.paddings;resolution:=optional,org.bouncycastle.crypto.params;re
 solution:=optional,org.bouncycastle.jce;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;reso
 lution:=optional,org.bouncycastle.tsp;resolution:=optional
Bundle-SymbolicName: com.itextpdf

