Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: iText
Build-Jdk: 1.6.0_29
Export-Package: com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.te
 xt.pdf.internal;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.it
 extpdf.text.pdf.interfaces,com.itextpdf.text.error_messages",com.itex
 tpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text.xml.simpl
 eparser",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.p
 df,com.itextpdf.text.error_messages,com.itextpdf.text",com.itextpdf.t
 ext.pdf.fonts,com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itex
 tpdf.text.pdf.codec,com.itextpdf.text.pdf.security,com.itextpdf.text.
 xml,com.itextpdf.text.error_messages,com.itextpdf.text.pdf.qrcode,com
 .itextpdf.text.pdf.draw,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.log,com.itextpdf.text.exceptions,com.itextpdf.text.api,com.ite
 xtpdf.text.pdf.fonts,com.itextpdf.text.pdf.hyphenation,com.itextpdf.t
 ext.pdf.crypto,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf
 .internal,com.itextpdf.text.pdf.interfaces,org.bouncycastle.cms,org.b
 ouncycastle.cms.jcajce,com.itextpdf.text.pdf.events,com.itextpdf.text
 .factories,org.bouncycastle.asn1.cms,org.bouncycastle.asn1,org.bouncy
 castle.asn1.x500,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x50
 9,com.itextpdf.text.xml.xmp,com.itextpdf.text.xml.simpleparser",com.i
 textpdf.text.exceptions,com.itextpdf.text.log,com.itextpdf.text.html.
 simpleparser;uses:="com.itextpdf.text.html,com.itextpdf.text.pdf,com.
 itextpdf.text,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simple
 parser,com.itextpdf.text.log",com.itextpdf.text.pdf.hyphenation;uses:
 ="com.itextpdf.text.pdf,com.itextpdf.text.xml.simpleparser,com.itextp
 df.text",com.itextpdf.text.error_messages;uses:="com.itextpdf.text.pd
 f",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.text.error_message
 s,com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.html;use
 s:="com.itextpdf.text,com.itextpdf.text.error_messages",com.itextpdf.
 text.pdf.security;uses:="org.bouncycastle.jcajce.provider.digest,com.
 itextpdf.text.log,com.itextpdf.text.error_messages,org.bouncycastle.a
 sn1,com.itextpdf.text,org.bouncycastle.asn1.x509,org.bouncycastle.ope
 rator.jcajce,org.bouncycastle.cms,org.bouncycastle.tsp,org.bouncycast
 le.cert.ocsp,org.bouncycastle.operator,org.bouncycastle.cms.jcajce,co
 m.itextpdf.text.pdf,org.bouncycastle.asn1.ocsp,org.bouncycastle.cert,
 org.bouncycastle.operator.bc,org.bouncycastle.cert.jcajce,org.bouncyc
 astle.ocsp,org.bouncycastle.jce.provider,org.bouncycastle.asn1.cms,or
 g.bouncycastle.asn1.ess,org.bouncycastle.asn1.pkcs,org.bouncycastle.j
 ce,org.bouncycastle.asn1.tsp,com.itextpdf.text.pdf.codec,org.bouncyca
 stle.asn1.cmp",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.t
 ext.pdf,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.codec
 .wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf.codec,com.itextpd
 f.text.pdf,com.itextpdf.text.error_messages",com.itextpdf.text.xml.si
 mpleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpleparse
 r.handler,com.itextpdf.text.xml,com.itextpdf.text.error_messages",com
 .itextpdf.text.l10n.error,com.itextpdf.text;uses:="com.itextpdf.text.
 error_messages,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.i
 textpdf.text.log,com.itextpdf.text.factories,com.itextpdf.text.pdf.co
 dec,com.itextpdf.text.api,com.itextpdf.text.pdf.codec.wmf",com.itextp
 df.text.factories;uses:="com.itextpdf.text,com.itextpdf.text.error_me
 ssages",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com
 .itextpdf.text.error_messages,com.itextpdf.text",com.itextpdf.text.xm
 l.xmp;uses:="com.itextpdf.text.xml,com.itextpdf.text,com.itextpdf.tex
 t.pdf",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto,or
 g.bouncycastle.crypto.params,org.bouncycastle.crypto.engines,org.boun
 cycastle.crypto.modes,org.bouncycastle.crypto.paddings",com.itextpdf.
 text.pdf.parser;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.it
 extpdf.text.error_messages,com.itextpdf.text.pdf.codec,com.itextpdf.t
 ext.exceptions,com.itextpdf.text.xml",com.itextpdf.text.xml;uses:="co
 m.itextpdf.text.xml.simpleparser",com.itextpdf.text.api;uses:="com.it
 extpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.interfaces;u
 ses:="com.itextpdf.text.pdf,com.itextpdf.text",com.itextpdf.text.pdf.
 qrcode,com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.it
 extpdf.text"
Tool: Bnd-1.15.0
Bundle-Name: iText, a Free Java-PDF library
Bundle-Version: 5.3.4
Bnd-LastModified: 1351859111055
Bundle-ManifestVersion: 2
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-Description: iText, a free Java-PDF library
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ess;resolution:=optional,org.boun
 cycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn1.pkcs;re
 solution:=optional,org.bouncycastle.asn1.tsp;resolution:=optional,org
 .bouncycastle.asn1.x500;resolution:=optional,org.bouncycastle.asn1.x5
 09;resolution:=optional,org.bouncycastle.cert;resolution:=optional,or
 g.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycastle.cert
 .ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=optional,
 org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncycastle.cry
 pto;resolution:=optional,org.bouncycastle.crypto.engines;resolution:=
 optional,org.bouncycastle.crypto.modes;resolution:=optional,org.bounc
 ycastle.crypto.paddings;resolution:=optional,org.bouncycastle.crypto.
 params;resolution:=optional,org.bouncycastle.jcajce.provider.digest;r
 esolution:=optional,org.bouncycastle.jce;resolution:=optional,org.bou
 ncycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;res
 olution:=optional,org.bouncycastle.operator;resolution:=optional,org.
 bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.operat
 or.jcajce;resolution:=optional,org.bouncycastle.tsp;resolution:=optio
 nal
Bundle-SymbolicName: com.itextpdf

